{
  "name": "domaintwin-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "gate7:contract": "node scripts/gate7-contract.mjs",
    "gate8:contract": "node scripts/gate8-contract.mjs",
    "gate9:contract": "node scripts/gate9-contract.mjs",
    "gate10:contract": "node scripts/gate10-contract.mjs",
    "gate11:contract": "node scripts/gate11-contract.mjs",
    "p1:contract": "node scripts/p1-contract.mjs",
    "p2:contract": "node scripts/p2-contract.mjs && node scripts/p2d-contract.mjs && node scripts/p2e-contract.mjs",
    "p3:contract": "node scripts/p3-contract.mjs && node scripts/p3e-contract.mjs",
    "p4:contract": "node scripts/p4-contract.mjs",
    "p5:contract": "node scripts/p5-contract.mjs"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "7.0.2"
  }
}
