{
  "name": "domaintwin-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "gate7:contract": "node scripts/gate7-contract.mjs",
    "gate8:contract": "node scripts/gate8-contract.mjs",
    "gate9:contract": "node scripts/gate9-contract.mjs",
    "gate10:contract": "node scripts/gate10-contract.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
